.card{
	width:99%;
    margin: 2;
    height:75%;
    text-align: center;
    font-size: 50;
    vertical-align: center;
}

.yes{
    z-index: 1;
    color: green;
    padding: 10;
    border-color: green;
    border-width: 5;
    border-radius: 5;
    background-color: white;
    text-align: center;
    opacity: 0;
}

.no{
    z-index: 1;
    color: red;
    padding: 10;
    border-color: red;
    border-width: 5;
    border-radius: 5;
    background-color: white;
    text-align: center;
    opacity: 0;
}