.card{
	margin: 20;
    padding: 20;
	border-radius: 5;
    text-align: center;
    font-size: 150;
    width:90%;
    height: 75%;
}

.yes{
    z-index: 1;
    color: green;
    padding: 10;
    border-color: green;
    border-width: 5;
    border-radius: 5;
    margin-top: 50;
    margin-right: 40;
    background-color: white;
    text-align: center;
    opacity: 0;
    transform: rotate(25deg);
}

.no{
    z-index: 1;
    color: red;
    padding: 10;
    border-color: red;
    border-width: 5;
    border-radius: 5;
    margin-top: 50;
    margin-left: 40;
    background-color: white;
    text-align: center;
    transform: rotate(-25deg);
    opacity: 0;
}